<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        .Navbar{
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .logo{
            width: 25%;
        }
        .nav-items{
            width: 50%;
        }
        .nav-links{
            display: flex;
            gap: 20px;
            list-style: none;
        }
        a{
            text-decoration: none;
            background-color: white;
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            border-radius: 5%;
        }
        .nav-btn{
            display: flex;
            gap: 20px;
            list-style: none;
        }
    </style>
</head>
<body>
    <nav class="Navbar">
        <div class="logo">
            <h1>Navbar</h1>
        </div>
        <div class="nav-items">
            <ul class="nav-links">
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                <!-- <li><a href="/service">Service</a></li>
                <li><a href="/portfolio">Portfolio</a></li> -->
            </ul>
        </div>
        <div>
            <ul class="nav-btn">
                <li><a href="/signIn">SignIn</a></li>
                <li><a href="/register">Register</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div>
            <h1>Contact Page Called...</h1>
        </div>
    </main>
</body>
</html>